spring.application.name=BootSecurityDemo
spring.datasource.url = jdbc:mysql://localhost:3306/kata_db
spring.datasource.username=root
spring.datasource.password=root
server.port=3333
logging.level.root=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.mvc.static-path-pattern=/static/**