<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /*------------------------Add New User Form Styles---------------------------------------------------*/
        .form-title {
            color: black;
            font-size: 1.1rem;
            padding: 12px 16px;
            border: 1px solid #dee2e6;
            border-bottom: none;
            border-top: none;
            border-radius: 3px 3px 0 0;
            margin-bottom: 0;
        }

        .form-container {
            border: 1px solid #dee2e6;
            border-radius: 0 0 3px 3px;
            background: white;
            padding: 20px;
        }

        form label {
            display: block;
            width: 100%;
            text-align: center;
            font-weight: bold;
        }

        #addUserButton {
            margin-top: 1.5rem !important;
        }


        /*----------------------------------------User Table Styles---------------------------------------------------*/
        .tab-pane {
            transition: none !important;
            opacity: 1 !important;
            display: none;
        }

        .tab-pane.active {
            display: block !important;
            opacity: 1 !important;
        }

        .sidebar {
            min-height: 100vh;
            background-color: white;
            font-size: 1.1em;
        }

        .table-container {
            padding: 30px;
        }

        main {
            background: #f1f1f1;
            font-size: 1.1em;
        }

        .container-fluid {
            padding-left: 0;
        }

        #sidebarButtons a {
            border-radius: 3px;
        }

        .sidebar .nav-link.active {
            background-color: #0d6efd;
            color: white !important;
        }

        .table-container {
            border: 1px solid #dee2e6;
            border-top: none;
            border-radius: 0 0 3px 3px;
            background: white;
        }

        .table, .table td, .table th {
            border: none;
        }

        .table-title {
            color: black;
            font-size: 1.1rem;
            padding: 12px 16px;
            border: 1px solid #dee2e6;
            border-radius: 3px 3px 0 0;
            border-top: none;
        }

        .table th {
            padding: 20px;
            border-top: 1px solid #dee2e6;
        }

        .nav-tabs {
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 0;
        }

        .btn-info, .btn-danger {
            min-width: 70px;
        }

        .form-label {
            margin-bottom: 0;
            margin-top: 15px;
        }

    </style>

</head>
<body>
<!---------------------------------Navigation Bar------------------------->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse justify-content-between" id="navbarNav" th:object="${currentUser}">
        <ul class="navbar-nav">
            <li class="nav-item">
                <b><span class="nav-link text-white" th:text="${currentUser.email}"></span></b>
            </li>
            <li class="nav-item">
                <span class="nav-link text-white" th:text="'with roles: '+${currentUser.getRolesAsString()}"></span>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link text-white" th:href="@{/logout}">Logout</a>
            </li>
        </ul>
    </div>
</nav>
<!--------------------------------------------------------------------------->
<div class="container-fluid">
    <div class="row">
        <!--------------------------------Side Bar------------------------------------->
        <nav class="col-md-2 d-none d-md-block sidebar py-3">
            <div class="nav flex-column" id="sidebarButtons">
                <a class="nav-link active" th:href="@{/admin/}">Admin</a>
                <a class="nav-link" th:href="@{/user}">User</a>
            </div>
        </nav>
        <!---------------------------------Main------------------------------------------->
        <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
            <h2>Admin Panel</h2>
            <ul class="nav nav-tabs mt-3">
                <li class="nav-item">
                    <a class="nav-link active" id="usersTableTab" data-bs-toggle="tab" href="#usersTablePanel">Users
                        table</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="add-tab" data-bs-toggle="tab" href="#addUserPanel" role="tab">New User</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="usersTablePanel" role="tabpanel"
                     aria-labelledby="usersTableTab">
                    <div class="table-title"><h3>All users</h3></div>
                    <div class="table-responsive table-container">
                        <table class="table text-center">
                            <thead>
                            <tr>
                                <th>ID</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Age</th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                            </thead>
                            <tbody id="usersTableBody">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="addUserPanel" role="tabpanel">
                <div class="form-title text-left"><h3>Add New User</h3></div>
                <div class="form-container d-flex justify-content-center">
                    <div style="width: 300px;">
                        <div style="width: 300px;">
                            <form id="addUserForm">
                                <div class="form-group">
                                    <label for="firstName" class="form-label">First Name</label>
                                    <input type="text" class="form-control" id="firstName" name="firstName"
                                           required minlength="1" maxlength="50">
                                </div>

                                <div class="form-group">
                                    <label for="lastName" class="form-label">Last Name</label>
                                    <input type="text" class="form-control" id="lastName" name="lastName"
                                           required minlength="1" maxlength="50">
                                </div>

                                <div class="form-group">
                                    <label for="age" class="form-label">Age</label>
                                    <input type="number" class="form-control" id="age" name="age"
                                           required minlength="0" maxlength="120">
                                </div>

                                <div class="form-group">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" name="email" required>
                                </div>

                                <div class="form-group">
                                    <label for="password" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="password" name="password">
                                </div>

                                <div class="form-group">
                                    <label for="roles" class="form-label">Role</label>
                                    <select multiple class="form-select w-100 mx-auto" name="roles" id="roles"
                                            required>
                                        <option th:each="role : ${allRoles}"
                                                th:value="${role.name}"
                                                th:text="${role.name}">
                                        </option>
                                    </select>

                                    <script>
                                        document.addEventListener('DOMContentLoaded', function () {
                                            const select = document.getElementById('roles');
                                            select.size = select.options.length;
                                        });
                                    </script>
                                </div>
                                <div class="form-group">
                                    <input type="hidden" class="form-control" id="username" name="username"
                                           th:value="${username}">
                                </div>

                                <div id="addUserButton" class="d-flex justify-content-center">
                                    <button type="submit" class="btn btn-success px-4">Add new user</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>


        </main>
    </div>
</div>

<div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Edit User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="editUserForm">
                <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                <input type="hidden" name="id" id="editUserId">
                <div class="modal-body">
                    <div class="form-group text-center">
                        <label for="editUserId" class="form-label"><b>ID</b></label>
                        <input type="text" class="form-control w-50 mx-auto" id="editUserIdDisabled" disabled></div>
                    <div class="form-group text-center">
                        <label for="editFirstName" class="form-label"><b>First Name</b></label>
                        <input type="text" class="form-control w-50 mx-auto" id="editFirstName" name="firstName"
                               required minlength="1" maxlength="50">
                    </div>
                    <div class="form-group text-center">
                        <label for="editLastName" class="form-label"><b>Last Name</b></label>
                        <input type="text" class="form-control w-50 mx-auto" id="editLastName" name="lastName" required
                               minlength="1" maxlength="50">
                    </div>
                    <div class="form-group text-center">
                        <label for="editAge" class="form-label"><b>Age</b></label>
                        <input type="text" class="form-control w-50 mx-auto" id="editAge" name="age" required
                               minlength="1" maxlength="120">
                    </div>
                    <div class="form-group text-center">
                        <label for="editEmail" class="form-label"><b>Email</b></label>
                        <input type="email" class="form-control w-50 mx-auto" id="editEmail" name="email">
                    </div>
                    <div class="form-group text-center">
                        <label for="editPassword" class="form-label"><b>Password</b></label>
                        <input type="password" class="form-control w-50 mx-auto" id="editPassword" name="password">
                    </div>
                    <div class="form-group text-center">
                        <label for="editRoles" class="form-label"><b>Role</b></label>
                        <select id="editRoles" multiple class="form-select w-50 mx-auto" name="roles" required>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Edit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteModalLabel">Delete User</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="deleteUserForm">
                <input type="hidden" name="_csrf" th:value="${_csrf.token}"/>
                <input type="hidden" name="id" id="deleteUserId">
                <div class="modal-body">
                    <div class="form-group text-center">
                        <label for="deleteUserIdDisabled" class="form-label"><b>ID</b></label>
                        <input type="text" class="form-control w-50 mx-auto" id="deleteUserIdDisabled" disabled>
                    </div>
                    <div class="form-group text-center">
                        <label for="deleteFirstName" class="form-label"><b>First Name</b></label>
                        <input type="text" class="form-control w-50 mx-auto" id="deleteFirstName" disabled>
                    </div>
                    <div class="form-group text-center">
                        <label for="deleteLastName" class="form-label"><b>Last Name</b></label>
                        <input type="text" class="form-control w-50 mx-auto" id="deleteLastName" disabled>
                    </div>
                    <div class="form-group text-center">
                        <label for="deleteAge" class="form-label"><b>Age</b></label>
                        <input type="text" class="form-control w-50 mx-auto" id="deleteAge" disabled>
                    </div>
                    <div class="form-group text-center">
                        <label for="deleteEmail" class="form-label"><b>Email</b></label>
                        <input type="email" class="form-control w-50 mx-auto" id="deleteEmail" disabled>
                    </div>
                    <div class="form-group text-center">
                        <label for="deletePassword" class="form-label"><b>Password</b></label>
                        <input type="password" class="form-control w-50 mx-auto" id="deletePassword" disabled>
                    </div>
                    <div class="form-group text-center">
                        <label for="deleteRoles" class="form-label">Role</label>
                        <select multiple class="form-select w-50 mx-auto" id="deleteRoles" disabled>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger" id="confirmDeleteButton">Delete</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/static/admin.js"></script>
</body>
</html>